/* fin du corriger */
/*.article_button:hover {
    animation-name: button;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}*/
/* animation buttons*/
/*
@keyframes button {
    0% {
        width: 343px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    5% {
        width: 338px;
        border-radius: 15.04px 0px 0px 15.04px;

    }

    10% {
        width: 335px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    15% {
        width: 330px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    20% {
        width: 325px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    25% {
        width: 320px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    30% {
        width: 315px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    35% {
        width: 310px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    40% {
        width: 300px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    50% {
        width: 295px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    55% {
        width: 290px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    60% {
        width: 285px;
        border-radius: 15.04px 0px 0px 15.04px;
    }

    65% {
        width: 280px;
        border-radius: 15.04px 0px 0px 15.04px;
    }
    70%{
        width: 275px;
        border-radius: 15.04px 0px 0px 15.04px;
    }
    80% {
        width: 270px;
        border-radius: 15.04px 0px 0px 15.04px;
    }
    100% {
        width: 269px;
        border-radius: 15.04px 0px 0px 15.04px;
    }
}
*/
/*fin d'animaton du boutons */
/* animation du price*/
/*

@keyframes price {
0% {
        width: 343px;
    }

    5% {
        width: 330px;
    }

    10% {
        width: 320px;
    }

    15% {
        width: 310px;
    }

    20% {
        width: 300px;
    }

    25% {
        width: 290px;
    }

    30% {
        width: 280px;
    }

    35% {
        width: 270px;
    }

    40% {
        width: 260px;
    }

    50% {
        width: 250px;
    }

    55% {
        width: 240px;
    }
    100% {
        width: 230px;
    }
}
*/
/*fin d'animation price*/
/*.prices:hover {
    animation-name: price;
        animation-duration: 1s;
        animation-fill-mode: forwards;
}*/